<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        div {
            width: 500px;
            margin: 0 auto;
            border: blanchedalmond 3px solid;
        }
        img {
            width: 100%;

        }
        .name, .fname {
            width: 100px;
            color: crimson;
            font-weight: 900;
            border-radius: 40px;
            background-color: #fff;
            border: greenyellow 3px solid;
            padding: 10px;
            
        }
        .container {
            position: relative;
        }
        .name {
            position: absolute;
            top: 30px;
            right: -30px;
        }
        .fname {
            position: absolute;
            top: 80px;
            right: -30px;

        }


        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="./rick-sanchez.jpg" alt="">
        </div>
        <div class="name">Muhanad</div>
        <div class="fname">Osman</div>
    </div>
</body>
</html>